{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clear:domain-stats": "node clear_domain_stats.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "connect-sqlite3": "^0.9.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7",
    "svg-captcha": "^1.4.0"
  }
}
